!
"
#
$
%
&
'
(
)
*
+
,
-
--
.
..
...
......
...................
./
.一
.数
.日
/
//
0
1
2
3
4
5
6
7
8
9
:
://
::
;
<
=
>
>>
?
@
A
Lex
[
\
]
^
_
`
exp
sub
sup
|
}
~
~~~~
·
×
×××
Δ
Ψ
γ
μ
φ
φ．
В
—
——
———
‘
’
’‘
“
”
”，
…
……
…………………………………………………③
′∈
′｜
℃
Ⅲ
↑
→
∈［
∪φ∈
≈
①
②
②ｃ
③
③］
④
⑤
⑥
⑦
⑧
⑨
⑩
──
■
▲
　
、
。
〈
〉
《
》
》），
」
『
』
【
】
〔
〕
〕〔
㈧
一
七
三
上
下
不
与
且
个
临
为
乃
之
乎
乒
乘
九
也
了
二
于
互
五
些
亦
人
仅
今
仍
从
他
以
们
任
会
传
但
何
你
使
依
便
俺
倘
借
像
儿
光
八
六
兮
共
其
内
再
冒
冲
几
凡
凭
出
切
则
刚
初
别
到
千
半
单
即
却
历
去
又
及
另
只
叫
可
各
同
后
向
吓
吱
呀
呃
呐
呕
呗
呜
呢
呵
呸
咋
和
咚
咦
咧
咱
咳
哇
哈
哉
哎
哗
哟
哦
哩
哪
哼
唉
啊
啐
啥
啦
喀
喂
喏
喽
嗡
嗬
嗯
嗳
嘎
嘘
嘛
嘻
嘿
四
因
固
在
地
均
多
大
奇
奈
她
好
如
宁
它
定
对
将
小
尔
就
尽
屡
岂
己
已
巴
带
常
并
弗
归
当
彼
往
待
很
得
必
快
怎
怕
怪
您
我
或
所
才
打
把
拿
按
据
故
敢
方
无
既
是
更
曾
替
最
有
望
朝
本
来
极
某
梆
概
欤
此
殆
每
比
汝
没
沿
活
满
焉
然
照
独
用
甫
甭
由
略
白
的
看
着
矣
砰
离
种
窃
立
竟
第
等
管
粗
纯
纵
经
给
绝
老
者
而
能
腾
自
臭
至
致
若
莫
虽
蛮
被
要
见
让
论
该
诸
谁
谨
赶
起
趁
距
跟
较
边
迄
过
近
还
这
连
逢
那
都
阿
除
随
零
靠
顷
顺
颇
饱
齐
你好
您好
医生
李
王
张
刘
陈
杨
赵
黄
周
吴
徐
孙
胡
朱
高
林
何
郭
马
罗
梁
宋
郑
谢
韩
唐
冯
于
董
萧
程
曹
袁
邓
许
傅
沈
曾
彭
吕
苏
卢
蒋
蔡
贾
丁
魏
薛
叶
阎
余
潘
杜
戴
夏
钟
汪
田
任
姜
范
方
石
姚
谭
廖
邹
熊
金
陆
郝
孔
白
崔
康
毛
邱
秦
江
史
顾
侯
邵
孟
龙
万
段
漕
钱
汤
尹
黎
易
常
武
乔
贺
赖
龚
文
庞
樊
兰
殷
施
陶
洪
翟
安
颜
倪
严
牛
温
芦
季
俞
章
鲁
葛
伍
韦
申
尤
毕
聂
丛
焦
向
柳
邢
路
岳
齐
沿
梅
莫
庄
辛
管
祝
左
涂
谷
祁
时
舒
耿
牟
卜
路
詹
关
苗
凌
费
纪
靳
盛
童
欧
甄
项
曲
成
游
阳
裴
席
卫
查
屈
鲍
位
覃
霍
翁
隋
植
甘
景
薄
单
包
司
柏
宁
柯
阮
桂
闵
欧
阳
解
强
柴
华
车
冉
房
边
辜
吉
饶
刁
瞿
戚
丘
古
米
池
滕
晋
苑
邬
臧
畅
宫
来
嵺
苟
全
褚
廉
简
娄
盖
符
奚
木
穆
党
燕
郎
邸
冀
谈
姬
屠
连
郜
晏
栾
郁
商
蒙
计
喻
揭
窦
迟
宇
敖
糜
鄢
冷
卓
花
仇
艾
蓝
都
巩
稽
井
练
仲
乐
虞
卞
封
竺
冼
原
官
衣
楚
佟
栗
匡
宗
应
台
巫
鞠
僧
桑
荆
谌
银
扬
明
沙
薄
伏
岑
习
胥
保
和
蔺
︿
！
＃
＄
％
＆
＇
（
）
）÷（１－
）、
＊
＋
＋ξ
＋＋
，
，也
－
－β
－－
－［＊］－
．
／
０
０：２
１
１．
１２％
２
２．３％
３
４
５
５：０
６
７
８
９
：
；
＜
＜±
＜Δ
＜λ
＜φ
＜＜
＝
＝″
＝☆
＝（
＝－
＝［
＝｛
＞
＞λ
？
＠
Ａ
ＬＩ
Ｒ．Ｌ．
ＺＸＦＩＴＬ
［
［①①］
［①②］
［①③］
［①④］
［①⑤］
［①⑥］
［①⑦］
［①⑧］
［①⑨］
［①Ａ］
［①Ｂ］
［①Ｃ］
［①Ｄ］
［①Ｅ］
［①］
［①ａ］
［①ｃ］
［①ｄ］
［①ｅ］
［①ｆ］
［①ｇ］
［①ｈ］
［①ｉ］
［①ｏ］
［②
［②①］
［②②］
［②③］
［②④
［②⑤］
［②⑥］
［②⑦］
［②⑧］
［②⑩］
［②Ｂ］
［②Ｇ］
［②］
［②ａ］
［②ｂ］
［②ｃ］
［②ｄ］
［②ｅ］
［②ｆ］
［②ｇ］
［②ｈ］
［②ｉ］
［②ｊ］
［③①］
［③⑩］
［③Ｆ］
［③］
［③ａ］
［③ｂ］
［③ｃ］
［③ｄ］
［③ｅ］
［③ｇ］
［③ｈ］
［④］
［④ａ］
［④ｂ］
［④ｃ］
［④ｄ］
［④ｅ］
［⑤］
［⑤］］
［⑤ａ］
［⑤ｂ］
［⑤ｄ］
［⑤ｅ］
［⑤ｆ］
［⑥］
［⑦］
［⑧］
［⑨］
［⑩］
［＊］
［－
［］
］
］∧′＝［
］［
＿
ａ］
ｂ］
ｃ］
ｅ］
ｆ］
ｎｇ昉
｛
｛－
｜
｝
｝＞
～
～±
～＋
￥
